<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <title>Newsletter da Caelum</title> <style> body, center { font-family: Arial, Verdana, sans-serif; font-size: 14px; width:100%; } body { text-align: center; width:100% !important; } /* bugfix iOS: remove o background da imagem depois que carregou, pra evitar bugs de renderizacao */ img[src^="http"] { background: transparent; } </style> </head> <body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-ms-text-size-adjust: 100%; font-size: 14px; -webkit-text-size-adjust: 100%; background-color: #ffffff; font-family: Arial, Verdana, sans-serif; text-align: center; -webkit-font-smoothing: antialiased; width: 100% !important;"> <center style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; font-family: Arial, Verdana, sans-serif; font-size: 14px; width: 100%;"><div id="principal" style="max-width: 550px; -webkit-text-size-adjust: none; text-align: left; width: 94%;" align="left"> <div style="font-size: 1px; -webkit-text-size-adjust: none; color: #FFFFFF; display: none; height: 0; visibility: hidden;"> Aproveite o preço promocional do QCon </div> <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%"> <!--[if (gte mso 9) | (lt IE 8)]><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="450"><tr><td><![endif]--><tr id="pagina" bgcolor="#ffffff" style="font-size: 11px; color: #555555;"> <td colspan="3" align="center" height="25" valign="middle"> Problemas para visualizar o email? <a href="http://qconsp.com" style="-webkit-text-size-adjust: none; color: #2b4e72;">Visite o site do QCon</a>. </td> </tr> <tr id="logo" style="margin: 0; padding: 0;"> <td bgcolor="#025092" valign="middle" align="left" colspan="3" style="background-image: url(https://s3.amazonaws.com/caelum.com.br/newsletter/qcon2012/noise.png); -o-border-top-right-radius: 5px; -o-border-bottom-right-radius: 5px; -moz-border-top-right-radius: 5px; -moz-border-bottom-right-radius: 5px; -webkit-border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;"> <a href="http://qconsp.com" style="-webkit-text-size-adjust: none;"> <img src="https://s3.amazonaws.com/caelum.com.br/newsletter/qcon2012/qcon.png" alt=" QCon SP 2012" width="239" height="80" border="0" class="qcon" style="background-color: white; color: black; vertical-align: middle;"></a> </td> </tr> <tr><td height="18" bgcolor="#ffffff"></td></tr> <tr bgcolor="#f0f0f0" class="box" style="background-image: url(https://s3.amazonaws.com/caelum.com.br/newsletter/qcon2012/noise.png);"> <td width="3%" style="-o-border-top-left-radius: 5px; -o-border-bottom-left-radius: 5px; -moz-border-top-left-radius: 5px; -moz-border-bottom-left-radius: 5px; -webkit-border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px;"></td> <td class="txt" style="padding-bottom: 15px; padding-top: 15px;"> <p class="h3" style="font-weight: bold; font-size: 16px; -webkit-text-size-adjust: none; margin-top: 0;">QCon São Paulo: 2 dias, mais de 40 palestras de alto nível!</p> <p style="-webkit-text-size-adjust: none;">A <a href="http://www.caelum.com.br" style="-webkit-text-size-adjust: none;">Caelum</a> e o <a href="http://infoq.com/br" style="-webkit-text-size-adjust: none;">InfoQ</a> organizam pela terceira vez o principal evento de arquitetos e desenvolvedores do mundo.</p> <p style="-webkit-text-size-adjust: none;">O QCon SP traz, <b>dias 4 e 5 de agosto</b>, ícones internacionais e nacionais de diversas áreas, com apresentações de alto nível técnico.</p> <p style="-webkit-text-size-adjust: none;">O QCon aborda não apenas uma única tecnologia ou aspecto: passa por Arquitetura, Linguagens Funcionais, Mobile, Agile, Práticas de Engenharia Ágil e outros.</p> <p class="destaque h3" style="font-weight: bold; font-size: 16px; -webkit-text-size-adjust: none; color: #025092;">Destaques:</p> <table cellpadding="0" cellspacing="0" border="0" class="fotos" width="100%"> <tr> <td style="-moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -moz-border-top-left-radius: 5px; -o-border-bottom-left-radius: 5px; padding-left: 4%; -webkit-border-bottom-left-radius: 5px; padding-bottom: 3%; border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; -o-border-top-left-radius: 5px;"> <a href="http://qconsp.com/palestrante/martin-fowler" style="-webkit-text-size-adjust: none;"> <img src="https://s3.amazonaws.com/caelum.com.br/newsletter/qcon2012/fowler.jpg" width="80" height="80" alt="Martin Fowler" style="margin-bottom: 10px; margin-right: 10px; vertical-align: middle;"></a> <a href="http://qconsp.com/palestrante/martin-fowler" class="palestrante" style="margin-bottom: 10px; -webkit-text-size-adjust: none; text-decoration: none; color: #333333; display: inline-block; vertical-align: middle; width: 110px;"> Martin Fowler, <b>Thoughtworks</b> </a> </td> <td style="-o-border-bottom-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -o-border-top-right-radius: 5px; padding-left: 4%; border-bottom-right-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-bottom-right-radius: 5px; -moz-border-top-right-radius: 5px; padding-bottom: 3%; border-top-right-radius: 5px;"> <a href="http://qconsp.com/palestrante/zach-holman" style="-webkit-text-size-adjust: none;"> <img src="https://s3.amazonaws.com/caelum.com.br/newsletter/qcon2012/zach.jpg" width="80" height="80" alt="Zach Holman" style="margin-bottom: 10px; margin-right: 10px; vertical-align: middle;"></a> <a href="http://qconsp.com/palestrante/zach-holman" class="palestrante" style="margin-bottom: 10px; -webkit-text-size-adjust: none; text-decoration: none; color: #333333; display: inline-block; vertical-align: middle; width: 110px;"> Zach Holman, <b>Github</b> </a> </td> </tr> <tr> <td style="-moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -moz-border-top-left-radius: 5px; -o-border-bottom-left-radius: 5px; padding-left: 4%; -webkit-border-bottom-left-radius: 5px; padding-bottom: 3%; border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; -o-border-top-left-radius: 5px;"> <a href="http://qconsp.com/palestrante/ben-christensen" style="-webkit-text-size-adjust: none;"> <img src="https://s3.amazonaws.com/caelum.com.br/newsletter/qcon2012/ben.jpg" width="80" height="80" alt="Ben Christensen" style="margin-bottom: 10px; margin-right: 10px; vertical-align: middle;"></a> <a href="http://qconsp.com/palestrante/ben-christensen" class="palestrante" style="margin-bottom: 10px; -webkit-text-size-adjust: none; text-decoration: none; color: #333333; display: inline-block; vertical-align: middle; width: 110px;"> Ben Christensen, <b>Netflix</b> </a> </td> <td style="-o-border-bottom-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -o-border-top-right-radius: 5px; padding-left: 4%; border-bottom-right-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-bottom-right-radius: 5px; -moz-border-top-right-radius: 5px; padding-bottom: 3%; border-top-right-radius: 5px;"> <a href="http://qconsp.com/palestrante/rodrigo-schmidt" style="-webkit-text-size-adjust: none;"> <img src="https://s3.amazonaws.com/caelum.com.br/newsletter/qcon2012/rodrigo.jpg" width="80" height="80" alt="Rodrigo Schmidt" style="margin-bottom: 10px; margin-right: 10px; vertical-align: middle;"></a> <a href="http://qconsp.com/palestrante/rodrigo-schmidt" class="palestrante" style="margin-bottom: 10px; -webkit-text-size-adjust: none; text-decoration: none; color: #333333; display: inline-block; vertical-align: middle; width: 110px;"> Rodrigo Schmidt, <b>Facebook</b> </a> </td> </tr> </table> </td> <td width="3%" style="-o-border-top-right-radius: 5px; -o-border-bottom-right-radius: 5px; -moz-border-top-right-radius: 5px; -moz-border-bottom-right-radius: 5px; -webkit-border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;"></td> </tr> <tr><td height="18" bgcolor="#ffffff" colspan="3"></td></tr> <tr bgcolor="#84bb3b"> <td width="5%"></td> <td id="preco" align="center" style="padding-bottom: 15px; padding-top: 15px;"> <a href="http://qconsp.com/inscricoes" style="font-size: 16px; -webkit-text-size-adjust: none; text-decoration: none; color: white;"> <div class="chamada" style="-webkit-text-size-adjust: none;">Aproveite o valor promocional com 40% de desconto!</div> <div class="valor" style="font-size: 18px; -webkit-text-size-adjust: none; color: #025092;">Inscrição a R$ 549 só até dia 9 de maio. <span class="ja" style="font-weight: bold; text-decoration: underline;">Inscreva-se já!</span> </div> </a> </td> <td width="5%"></td> </tr> <tr><td height="18" bgcolor="#ffffff" colspan="3"></td></tr> <tr bgcolor="#f0f0f0" class="box" style="background-image: url(https://s3.amazonaws.com/caelum.com.br/newsletter/qcon2012/noise.png);"> <td width="3%" style="-o-border-top-left-radius: 5px; -o-border-bottom-left-radius: 5px; -moz-border-top-left-radius: 5px; -moz-border-bottom-left-radius: 5px; -webkit-border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px;"></td> <td class="txt" style="padding-bottom: 15px; padding-top: 15px;"> <p class="destaque h3" style="font-weight: bold; font-size: 16px; -webkit-text-size-adjust: none; margin-top: 0; color: #025092;">Mais destaques:</p> <ul> <li> <b>Tom Soderstrom</b>, CTO do Jet Propulsion Laboratory da <b>Nasa</b>.</li> <li> <b>John Esser</b>, líder de desenvolvimento no <b>Ancestry.com</b>.</li> <li> <b>José Valim</b>, líder técnico da <b>plataformatec</b> e um dos principais committers do <b>Rails</b>.</li> <li> <b>Fabrício Sanchez</b>, especialista de desenvolvimento web na <b>Microsoft</b>.</li> </ul> </td> <td width="3%" style="-o-border-top-right-radius: 5px; -o-border-bottom-right-radius: 5px; -moz-border-top-right-radius: 5px; -moz-border-bottom-right-radius: 5px; -webkit-border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;"></td> </tr> <tr> <td align="center" colspan="3"> <img src="https://s3.amazonaws.com/caelum.com.br/newsletter/qcon2012/empresas.jpg" width="100%" border="0" class="empresas" style="max-height: 203px;"> </td> </tr> <tr><td height="30" bgcolor="#ffffff" colspan="3"></td></tr> <!--[if (gte mso 9) | (lt IE 8)]></td></tr></table><![endif]--> </table> </div></center></body> </html>
